.background{
    background-image: url('https://pixabay.com/get/57e7d1414c5aab14f6d1867dda35367b1d37dde65757764e_1920.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100vh;
    filter:blur(5px);
}